<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/alert_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:title="알림"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="15dp"
            android:text="메시지 알림"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <Switch
                android:id="@+id/alert_msg_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:switchMinWidth="60dp"
                android:trackTint="#FFC107"/>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:id="@+id/alert_sound"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="15dp"
            android:text="소리"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <Switch
                android:id="@+id/alert_sound_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:switchMinWidth="60dp"
                android:trackTint="#FFC107"/>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:id="@+id/alert_vibrate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="15dp"
            android:text="진동"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <Switch
                android:id="@+id/alert_vibrate_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:switchMinWidth="60dp"
                android:trackTint="#FFC107"/>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:id="@+id/alert_display"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/color_change"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="15dp"
            android:text="알림 표시"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="15dp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>


</LinearLayout>