<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="15dp"
            android:gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:text="채팅방 서랍"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <LinearLayout-->
<!--                android:paddingLeft="20dp"-->
<!--                android:paddingRight="20dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:orientation="horizontal">-->
<!--                <ImageView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:src="@drawable/ic_person_black"-->
<!--                    android:layout_gravity="center"/>-->
<!--                <TextView-->
<!--                    android:textSize="13dp"-->
<!--                    android:gravity="left|center"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="팀원"/>-->
<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/drawer_add_members_text"-->
<!--                    android:textSize="13dp"-->
<!--                    android:gravity="end|center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:text="+ 추가하기"-->
<!--                    android:layout_gravity="right|center"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/drawer_member_recycler_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    tools:listitem="@layout/user_circle_format" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/gray"/>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/drawer_file_tab"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:paddingRight="20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center">-->
<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:src="@drawable/ic_file"/>-->
<!--            <TextView-->
<!--                android:textSize="13dp"-->
<!--                android:gravity="left|center"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:text="파일"/>-->
<!--        </LinearLayout>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/gray"/>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/drawer_schedule_tab"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:paddingRight="20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center">-->
<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:src="@drawable/ic_calender"/>-->
<!--            <TextView-->
<!--                android:textSize="13dp"-->
<!--                android:gravity="left|center"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:text="스케줄"/>-->
<!--        </LinearLayout>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/gray"/>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/drawer_todo_tab"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:paddingRight="20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center">-->
<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:src="@drawable/ic_todolist"/>-->
<!--            <TextView-->
<!--                android:textSize="13dp"-->
<!--                android:gravity="left|center"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:text="할일"/>-->
<!--        </LinearLayout>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/gray"/>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/drawer_finaltest_tab"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:paddingRight="20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center">-->
<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:src="@drawable/ic_done"/>-->
<!--            <TextView-->
<!--                android:textSize="13dp"-->
<!--                android:gravity="left|center"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:text="최종평가"/>-->
<!--        </LinearLayout>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/gray"/>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/drawer_exit_tab"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:paddingRight="20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center">-->
<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:src="@drawable/ic_exit2"/>-->
<!--            <TextView-->
<!--                android:textSize="13dp"-->
<!--                android:gravity="left|center"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:text="던지고 이름빼기"/>-->
<!--        </LinearLayout>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/gray"/>-->
    </LinearLayout>

</LinearLayout>