<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#747474"
        android:text="팀원을 평가해주세요 !"/>
    <TextView
        android:id="@+id/final_test_dialog_member_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="양희림"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="모임참여"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/result_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_weight="1"
            android:text="0.0"
            android:textColor="@color/blue"
            android:textSize="15dp" />

        <RatingBar
            android:id="@+id/dialog_result1"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:numStars="5"
            android:rating="0"
            android:isIndicator="false"
            android:stepSize="0.5" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="역할수행"/>
        <TextView
            android:id="@+id/result_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="0.0"
            android:textColor="@color/blue"
            android:textSize="15dp" />
        <RatingBar
            android:id="@+id/dialog_result2"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:isIndicator="false"
            android:layout_gravity="center"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="의견표출"/>
        <TextView
            android:id="@+id/result_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="0.0"
            android:gravity="right"
            android:textColor="@color/blue"
            android:textSize="15dp" />
        <RatingBar
            android:id="@+id/dialog_result3"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:isIndicator="false"
            android:layout_gravity="center"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="기여도 "/>

        <TextView
            android:id="@+id/result_text4"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0.0"
            android:textColor="@color/blue"
            android:textSize="15dp" />
        <RatingBar
            android:id="@+id/dialog_result4"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5" />

    </LinearLayout>

    <Button
        android:id="@+id/final_test_dialog_complete_button"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:background="@drawable/button1"
        android:text="평가 완료"
        android:textColor="@color/white"/>

</LinearLayout>