<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.skydoves.progressview.ProgressView
        android:layout_marginTop="10dp"
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:progressView_colorBackground="#C8FAFAFA"
        app:progressView_colorProgress="#FFFFFF"
        app:progressView_progress="70"
        app:progressView_min="1"
        app:progressView_max="100"
        app:progressView_progressFromPrevious="true"
        app:progressView_autoAnimate="true"
        app:progressView_radius="12dp"
        app:progressView_padding="1dp"
        app:progressView_labelColorInner="@color/darkGray2"
        app:progressView_labelColorOuter="@color/black"
        app:progressView_labelSize="13sp"
        app:progressView_labelSpace="10dp"
        app:progressView_labelText="데이터과학 (70%)"
        app:progressView_labelTypeface="bold"
        tools:ignore="MissingConstraints" />
</LinearLayout>